
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\App.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Assets\Icons.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Controls\MenuItem.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Controls\UserPopup.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\MainWindow.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Pages\Categories\AjoutCategorie.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Pages\Categories\Categorie.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Pages\Categories\ModifierCategorie.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Pages\Dashboard.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Pages\Home.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Styles\MainStyle.xaml;;
FC:\Users\hp elitebook\source\repos\WPFModernVerticalMenu\Themes\DarkTheme.xaml;;

